# Import KeyVault secrets as properties
spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}

spring.datasource.url=${SPRING-DATASOURCE-URL}
spring.datasource.username=${SPRING-DATASOURCE-USERNAME}
spring.datasource.password=${SPRING-DATASOURCE-PASSWORD}


