server.port=3100

spring.jackson.date-format=be.evolvit.immo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

springdoc.swagger-ui.use-root-path=true

spring.profiles.active=local
